# mall

./: .gitignore  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/zhaoguhong/mall/common/: Response.java
mall-common/src/main/java/com/zhaoguhong/mall/common/constant/: ServiceNameConstant.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/zhaoguhong/mall/gateway/: GatewayApplication.java
mall-order/: pom.xml
mall-order/mall-order-api/: pom.xml
mall-order/mall-order-api/src/main/java/com/zhaoguhong/mall/order/api/: OrderApi.java
mall-order/mall-order-common/: pom.xml
mall-order/mall-order-common/src/main/java/com/zhaoguhong/mall/entity/: Order.java
mall-order/mall-order-service/: pom.xml
mall-order/mall-order-service/src/main/java/com/zhaoguhong/mall/order/: OrderApplication.java
mall-order/mall-order-service/src/main/java/com/zhaoguhong/mall/order/controller/: OrderController.java
mall-order/mall-order-service/src/main/java/com/zhaoguhong/mall/order/repository/: OrderRepository.java
mall-user/: pom.xml
mall-user/mall-user-api/: pom.xml
mall-user/mall-user-api/src/main/java/com/zhaoguhong/mall/user/api/: UserApi.java
mall-user/mall-user-common/: pom.xml
mall-user/mall-user-common/src/main/java/com/zhaoguhong/mall/entity/: User.java
mall-user/mall-user-service/: pom.xml
mall-user/mall-user-service/src/main/java/com/zhaoguhong/mall/user/: UserApplication.java
mall-user/mall-user-service/src/main/java/com/zhaoguhong/mall/user/controller/: UserController.java
mall-user/mall-user-service/src/main/java/com/zhaoguhong/mall/user/repository/: UserRepository.java
mall-user/mall-user-service/src/main/resources/: application.yml  schema.sql
